---
- name: Import GPG key
  ansible.builtin.apt_key:
    url: "{{ sentinelone_gpgkey }}"
  become: true
  when: sentinelone_gpgkey

- name: Install package
  ansible.builtin.apt:
    deb: "/tmp/{{ sentinelone_filename | basename }}"
    update_cache: true
  become: true
