---
- name: Include distribution-specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family | regex_replace(' ', '_') | lower }}.yml"

- name: Download installation package
  ansible.builtin.get_url:
    url: "{{ sentinelone_filename }}"
    dest: "/tmp/{{ sentinelone_filename | basename }}"
    mode: 0644
  when: "'http' in sentinelone_filename"

- name: Copy installation package
  ansible.builtin.copy:
    src: "{{ sentinelone_filename }}"
    dest: "/tmp/{{ sentinelone_filename | basename }}"
    mode: '0644'
  when: "'http' not in sentinelone_filename"

- name: Include installation tasks
  ansible.builtin.include_tasks: "install_{{ ansible_os_family | regex_replace(' ', '_') | lower }}.yml"

- name: Set Group/Site token
  ansible.builtin.command: "/opt/sentinelone/bin/sentinelctl management token set {{ sentinelone_token }}"
  args:
    creates: /opt/sentinelone/.INITIALIZATION_COMPLETE
  become: true
  notify: Create initialization file
  when: sentinelone_token is defined and sentinelone_token != ''

- name: Start agent
  ansible.builtin.command: /opt/sentinelone/bin/sentinelctl control start
  register: start_output
  changed_when: "'agent is running' in start_output.stdout|lower"
  become: true
